apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: <클러스터 인증서>
    server: https://<클러스터-API-서버-주소>
  name: <클러스터-이름>
contexts:
- context:
    cluster: <클러스터-이름>
    user: <사용자-이름>
  name: <클러스터-이름>
current-context: <클러스터-이름>
users:
- name: <사용자-이름>
  user:
    client-certificate-data: <사용자 인증서>
    client-key-data: <사용자 인증서 키>
